<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <canvas id="snake" width="512px" height="512px"></canvas>
    <div class="controls">
      <button class="left">&larr;</button>
      <button class="up">&uarr;</button>
      <button class="right">&rarr;</button>
      <button class="down">&darr;</button>
    </div>
  </div>
</body>
</html>